# Culinary-Pro

./: README.md  RecipeManager.sln
RecipeManager/: RecipeManager.csproj
RecipeManager/Classes/: DayPlan.cs  FormsStack.cs  ManualRecipe.cs  Meal.cs  MealPlan.cs  Program.cs  Recipe.cs  SavedRecipes.cs  SpoonRecipe.cs  User.cs
RecipeManager/Classes/API/: ApiKeyQueue.cs  IngredientResponse.cs  InstructionsResponse.cs  Nutrient.cs  Nutrition.cs  OriginalIngredient.cs  RecipesResponse.cs  WholeStep.cs
RecipeManager/Classes/FileIO/: MealsIO.cs  RecipesIO.cs  UsersIO.cs  Utils.cs
RecipeManager/FormsAndControls/: FitnessGoalsForm.Designer.cs  FitnessGoalsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  ManualInputForm.Designer.cs  ManualInputForm.cs  MealPlanForm.Designer.cs  MealPlanForm.cs  MealPlanForm.resx  MealPlanSelectionForm.Designer.cs  MealPlanSelectionForm.cs  MinimalRecipeCard.Designer.cs  MinimalRecipeCard.cs  RecipeCard.Designer.cs  RecipeCard.cs  RecipeInfoForm.Designer.cs  RecipeInfoForm.cs  RecipesDisplayForm.Designer.cs  RecipesDisplayForm.cs  RecipesDisplayForm.resx  SaveRecipeForm.Designer.cs  SaveRecipeForm.cs  SavedListsViewForm.Designer.cs  SavedListsViewForm.cs  SearchCriterionForm.Designer.cs  SearchCriterionForm.cs  SignUp.Designer.cs  SignUp.cs
RecipeManager/Properties/: Resources.Designer.cs  Resources.resx
